<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GTR-DJ-8WE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Note-->
        <scene sceneID="ecx-KC-TTI">
            <objects>
                <viewController id="39N-XF-f1w" customClass="AddNote" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGL-sx-KzS"/>
                        <viewControllerLayoutGuide type="bottom" id="BVo-wb-yMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bp-Xd-Tyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-CZ-pij">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mWj-5e-aem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-iJ-fzL">
                                <rect key="frame" x="16" y="110" width="288" height="451"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ueh-CZ-pij" firstAttribute="trailing" secondItem="2Bp-Xd-Tyr" secondAttribute="trailingMargin" id="0U6-ie-bDc"/>
                            <constraint firstItem="jFD-iJ-fzL" firstAttribute="leading" secondItem="2Bp-Xd-Tyr" secondAttribute="leadingMargin" id="75Q-6P-FYL"/>
                            <constraint firstItem="jFD-iJ-fzL" firstAttribute="trailing" secondItem="2Bp-Xd-Tyr" secondAttribute="trailingMargin" id="EYX-5c-dPG"/>
                            <constraint firstItem="Ueh-CZ-pij" firstAttribute="top" secondItem="rGL-sx-KzS" secondAttribute="bottom" constant="8" id="KaF-Qu-8lS"/>
                            <constraint firstItem="Ueh-CZ-pij" firstAttribute="leading" secondItem="2Bp-Xd-Tyr" secondAttribute="leadingMargin" id="LQg-oy-IgS"/>
                            <constraint firstItem="jFD-iJ-fzL" firstAttribute="top" secondItem="Ueh-CZ-pij" secondAttribute="bottom" constant="8" id="QjS-J2-SQQ"/>
                            <constraint firstItem="BVo-wb-yMM" firstAttribute="top" secondItem="jFD-iJ-fzL" secondAttribute="bottom" constant="7" id="nw5-GT-x5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="ABR-PB-eFn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Mu-gh-aIy">
                            <connections>
                                <segue destination="lHh-SO-vvi" kind="unwind" unwindAction="unwindToList:" id="4jH-3F-pH5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DYi-RI-6D3">
                            <connections>
                                <segue destination="lHh-SO-vvi" kind="unwind" unwindAction="unwindToList:" id="125-K6-irj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="DYi-RI-6D3" id="NFg-Mw-Uol"/>
                        <outlet property="textField" destination="jFD-iJ-fzL" id="KcM-jF-UyN"/>
                        <outlet property="titleField" destination="Ueh-CZ-pij" id="GdJ-aZ-mhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5x-KD-gOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lHh-SO-vvi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1027" y="476"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="JkS-Qi-HPN">
            <objects>
                <tableViewController id="O0p-kO-e0Z" customClass="NotesList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nCN-9b-KYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" editingAccessoryType="disclosureIndicator" textLabel="YDy-ly-Sph" style="IBUITableViewCellStyleDefault" id="kp4-bC-JKq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kp4-bC-JKq" id="Ipy-Sb-QOP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YDy-ly-Sph">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Dc-Wm-xAM" kind="modal" identifier="showNoteDetail" id="9Fm-eN-Gdv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O0p-kO-e0Z" id="2sF-7a-t1z"/>
                            <outlet property="delegate" destination="O0p-kO-e0Z" id="UL9-sO-XeC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="OVV-tm-2ND">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6cw-DA-bno">
                            <connections>
                                <segue destination="2Dc-Wm-xAM" kind="modal" id="Uma-CB-pVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D1-lG-FUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.59999999999999" y="476.17333333333335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAt-ed-cj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTR-DJ-8WE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8O2-6z-kyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O0p-kO-e0Z" kind="relationship" relationship="rootViewController" id="sri-Rf-EfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG6-17-TyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.46666666666667" y="476.17333333333335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhY-DW-lla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Dc-Wm-xAM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlF-vX-tmr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39N-XF-f1w" kind="relationship" relationship="rootViewController" id="bph-94-o7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl1-m9-xbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9Fm-eN-Gdv"/>
    </inferredMetricsTieBreakers>
</document>
